{
  "name": "@staticdeploy/monorepo",
  "description": "An open-source platform for deploying static apps",
  "version": "0.0.0",
  "private": true,
  "packageManager": "yarn@4.18.0",
  "engines": {
    "node": "24.19.0"
  },
  "resolutions": {
    "brace-expansion@npm:5.0.8": "npm:5.0.9",
    "js-yaml@npm:4.3.0": "npm:4.3.1",
    "serialize-javascript@npm:^6.0.2": "npm:7.1.0"
  },
  "workspaces": [
    "management-console",
    "cli",
    "core",
    "http-adapters",
    "jwt-authentication-strategy",
    "memory-storages",
    "oidc-authentication-strategy",
    "pg-s3-storages",
    "sdk",
    "serve-static",
    "staticdeploy",
    "storages-test-suite",
    "tar-archiver"
  ],
  "author": "Paolo Scanferla <paolo.scanferla@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/staticdeploy/staticdeploy.git"
  },
  "bugs": {
    "url": "https://github.com/staticdeploy/staticdeploy/issues"
  },
  "dependenciesMeta": {
    "esbuild@0.28.2": {
      "built": false
    },
    "nx@23.1.1": {
      "built": false
    }
  },
  "scripts": {
    "compile": "lerna run compile --stream --concurrency 1",
    "format": "prettier --write \"eslint.config.mjs\" \"prettier.config.js\" \"scripts/**/*.mjs\" \"cli/bin/**/*.js\" \"{cli,core,http-adapters,jwt-authentication-strategy,management-console,memory-storages,oidc-authentication-strategy,pg-s3-storages,sdk,serve-static,staticdeploy,storages-test-suite,tar-archiver}/{src,test,typings,mock-server}/**/*.{ts,tsx,css}\" \"website/**/*.js\" \"website/docs/**/*.md\"",
    "format:check": "prettier --check \"eslint.config.mjs\" \"prettier.config.js\" \"scripts/**/*.mjs\" \"cli/bin/**/*.js\" \"{cli,core,http-adapters,jwt-authentication-strategy,management-console,memory-storages,oidc-authentication-strategy,pg-s3-storages,sdk,serve-static,staticdeploy,storages-test-suite,tar-archiver}/{src,test,typings,mock-server}/**/*.{ts,tsx,css}\" \"website/**/*.js\" \"website/docs/**/*.md\"",
    "lint": "eslint \"eslint.config.mjs\" \"prettier.config.js\" \"scripts/**/*.mjs\" \"cli/bin/**/*.js\" \"{cli,core,http-adapters,jwt-authentication-strategy,management-console,memory-storages,oidc-authentication-strategy,pg-s3-storages,sdk,serve-static,staticdeploy,storages-test-suite,tar-archiver}/{src,test,typings,mock-server}/**/*.{ts,tsx}\" \"website/**/*.js\"",
    "typecheck": "node scripts/typecheck-workspaces.mjs",
    "unit": "node scripts/test-workspace-checks.mjs && yarn test:tooling-compatibility && lerna run test --stream --concurrency 1",
    "test:tooling-compatibility": "yarn workspace @staticdeploy/core exec mocha --parallel --jobs 2 'test-fixtures/mocha-parallel-*.cjs'",
    "test": "yarn unit",
    "coverage": "nyc --all yarn unit && yarn workspace @staticdeploy/management-console test:coverage",
    "check:install-policy": "node scripts/check-install-policy.mjs",
    "test:install-policy": "node scripts/test-install-policy.mjs",
    "test:security-policy": "node scripts/test-security-policy.mjs",
    "check:install-scripts": "node scripts/check-install-scripts.mjs",
    "lerna": "lerna"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "24.13.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.11.0",
    "lerna": "10.0.0",
    "minipass": "3.1.6",
    "nyc": "18.0.0",
    "prettier": "3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
