{
  "name": "@staticdeploy/storages-test-suite",
  "description": "Test suite for StaticDeploy storages",
  "version": "0.15.5",
  "private": true,
  "main": "lib/index.js",
  "typings": "lib/index.d.js",
  "files": [
    "lib"
  ],
  "author": "Paolo Scanferla <paolo.scanferla@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/staticdeploy/staticdeploy.git"
  },
  "bugs": {
    "url": "https://github.com/staticdeploy/staticdeploy/issues"
  },
  "scripts": {
    "compile": "rimraf lib && tsc"
  },
  "dependencies": {
    "@staticdeploy/core": "^0.15.5",
    "chai": "4.5.0",
    "lodash": "4.18.1",
    "mocha": "11.8.0"
  },
  "devDependencies": {
    "@types/chai": "4.3.20",
    "@types/lodash": "^4.14.178",
    "@types/mocha": "10.0.10",
    "@types/node": "24.13.3",
    "rimraf": "6.1.3",
    "typescript": "5.9.3"
  }
}
