{
  "name": "@staticdeploy/cli",
  "description": "CLI tool for StaticDeploy",
  "version": "0.15.5",
  "bin": {
    "staticdeploy": "./bin/staticdeploy.js"
  },
  "files": [
    "bin",
    "build"
  ],
  "author": "Paolo Scanferla <paolo.scanferla@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/staticdeploy/staticdeploy.git"
  },
  "homepage": "https://github.com/staticdeploy/staticdeploy",
  "bugs": {
    "url": "https://github.com/staticdeploy/staticdeploy/issues"
  },
  "scripts": {
    "compile": "rimraf build && tsc",
    "test": "NODE_ENV=test mocha --exit -t 20000 -r ts-node/register --extension ts 'test/**/*.ts'"
  },
  "dependencies": {
    "@staticdeploy/core": "^0.15.5",
    "@staticdeploy/sdk": "^0.15.5",
    "@staticdeploy/tar-archiver": "^0.15.5",
    "chalk": "4.1.2",
    "fs-extra": "11.4.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@staticdeploy/storages-test-suite": "^0.15.5",
    "@types/chai": "4.3.20",
    "@types/chai-as-promised": "7.1.8",
    "@types/deep-equal-in-any-order": "1.0.4",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "10.0.10",
    "@types/node": "24.13.3",
    "@types/sinon": "22.0.0",
    "@types/sinon-chai": "3.2.12",
    "@types/yargs": "^17.0.7",
    "chai": "4.5.0",
    "chai-as-promised": "7.1.2",
    "deep-equal-in-any-order": "2.2.0",
    "mocha": "11.8.0",
    "rimraf": "6.1.3",
    "sinon": "22.1.0",
    "sinon-chai": "3.7.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
