{
  "name": "@staticdeploy/staticdeploy",
  "description": "Main service of the StaticDeploy platform",
  "version": "0.15.5",
  "private": true,
  "main": "build/server.js",
  "author": "Paolo Scanferla <paolo.scanferla@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/staticdeploy/staticdeploy.git"
  },
  "bugs": {
    "url": "https://github.com/staticdeploy/staticdeploy/issues"
  },
  "scripts": {
    "compile": "rimraf build && tsc",
    "test": "NODE_ENV=test TS_NODE_FILES=true mocha --exit -t 20000 -r ts-node/register --extension ts 'test/**/*.ts'",
    "start": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "@mondora/env": "^1.3.0",
    "@staticdeploy/core": "^0.15.5",
    "@staticdeploy/http-adapters": "^0.15.5",
    "@staticdeploy/jwt-authentication-strategy": "^0.15.5",
    "@staticdeploy/management-console": "^0.15.5",
    "@staticdeploy/memory-storages": "^0.15.5",
    "@staticdeploy/oidc-authentication-strategy": "^0.15.5",
    "@staticdeploy/pg-s3-storages": "^0.15.5",
    "@staticdeploy/serve-static": "^0.15.5",
    "@staticdeploy/tar-archiver": "^0.15.5",
    "bunyan": "^1.8.15",
    "bunyan-middleware": "^1.0.1",
    "express": "4.21.2",
    "lodash": "^4.17.21",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.8",
    "@types/express": "4.17.25",
    "@types/lodash": "^4.14.178",
    "@types/mocha": "^9.0.0",
    "@types/node": "24.13.3",
    "@types/supertest": "7.2.1",
    "mocha": "^9.1.3",
    "rimraf": "^3.0.2",
    "supertest": "7.2.2",
    "ts-node": "^10.4.0",
    "typescript": "5.9.3"
  }
}
