{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "ES2020",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "types": [
            "vite/client",
            "@types/chai",
            "@types/express",
            "@types/faker",
            "@types/lodash",
            "@types/node",
            "@types/react",
            "@types/react-dom",
            "@types/react-router-dom",
            "@types/sinon",
            "@types/sinon-chai",
            "vitest/globals"
        ],
        "jsx": "react-jsx",
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true
    },
    "include": [
        "src"
    ]
}
